# API-test-Automation-JAVA

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 5.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: APItestAutomationScripts.launch  Basics.launch  ComplexJsonParse.launch  EcommereceAPItests.launch  GoogleMapsSerializeTest.launch  (+2 more)
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1143368980.index  1770350284.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: APItestAutomationScripts.lifecyclemapping  OAuth.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: APItestAutomationScripts.container  OAuth.container
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
API_BDD_testAutomation/: .project  pom.xml
API_BDD_testAutomation/cucumber-report/: html-report.html  json-report.json  junit-report.xml
APItestAutomationScripts/: .project
APItestAutomationScripts/src/files/: ComplexJsonParse.java  SumValidation.java  payload.java
CucumberBDD/: .project  logs.txt  pom.xml
CucumberBDD/cucumber-report/: html-report.html  json-report.json  junit-report.xml
CucumberBDD/src/main/java/APITestAutomation/: App.java
CucumberBDD/src/main/java/POJO/: Location.java
CucumberBDD/src/test/java/APITestAutomation/: AppTest.java
CucumberBDD/src/test/java/cucumber/Options/: TestRunner.java
CucumberBDD/src/test/java/cucumberOptions/: TestRunner.java
CucumberBDD/src/test/java/features/: Login.feature
CucumberBDD/src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java
CucumberBDD/src/test/java/stepDefinitions/: hooks.java  stepDefinition.java
Cucumber_BDD/: .classpath  pom.xml
OAuth/: pom.xml
OAuth/src/: GoogleMapsSerializeTest.java  SpecBuilderTest.java
OAuth/src/ECommerceAPI/: EcommereceAPItests.java
OAuth/src/POJO/: Mobile.java  Orders.java
OAuth/src/Tests/: oAuthDeSerializeTest.java
OAuth_ECommerce/: .project
OAuth_ECommerce/src/OAuth_Tests/: GoogleMapsSerializeTest.java  SpecBuilderTest.java  oAuthDeSerializeTest.java
OAuth_ECommerce/src/POJO/: Api.java  CreateOrder.java  GetCourse.java  GoogleMapsBody.java  LoginResponse.java
OAuth_ECommerce/src/Tests/: GoogleMapsSerializeTest.java  SpecBuilderTest.java  oAuthDeSerializeTest.java
abc/: pom.xml
(+34 files in other folders)
